{
  "name": "produit-api",
  "version": "1.0.0",
  "description": "API pour la gestion de produits",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amadou980/Projet_js.git"
  },
  "keywords": [
    "produits"
  ],
  "author": "Amadou Oury Diallo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amadou980/Projet_js/issues"
  },
  "homepage": "https://github.com/Amadou980/Projet_js#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.1.0"
  }
}
